{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contentrecommender;Username=contentuser;Password=P@ssw0rd_2026_ContentRec!;Include Error Detail=true"
  },
  "MovieApi": {
    "ActiveProvider": "Kinopoisk",
    "Providers": {
      "Kinopoisk": {
        "BaseUrl": "https://kinopoiskapiunofficial.tech/api/v2.2/films",
        "ApiKey": "5328af42-4004-4e8d-91e8-6e9ad4d535d0",
        "ApiKeyHeader": "X-API-KEY",
        "DefaultRatingFrom": 5,
        "DefaultLimit": 40,
        "Urls": {
          "SearchByGenres": "?genres={genreId}&limit={limit}&ratingFrom={ratingFrom}&order=RATING",
          "SearchByText": "?keyword={query}&limit={limit}&ratingFrom={ratingFrom}&order=RATING"
        },
        "FieldMapping": {
          "RootArray": "items",
          "Id": "kinopoiskId",
          "Title": "nameRu",
          "TitleFallback": "nameEn",
          "Description": "description",
          "Year": "year",
          "Rating": "ratingKinopoisk",
          "Genres": "genres",
          "GenreName": "genre",
          "Duration": "movieLength",
          "Directors": "directors",
          "DirectorName": "name",
          "PosterUrl": "posterUrl",
          "Type": "type"
        },
        "GenreParameters": {
          "боевик": "1",
          "фантастика": "2",
          "комедия": "3",
          "драма": "4",
          "детектив": "5",
          "документальный": "6",
          "исторический": "7",
          "мелодрама": "8",
          "приключения": "9",
          "триллер": "10",
          "ужасы": "11",
          "криминал": "12",
          "мультфильм": "13",
          "фэнтези": "14",
          "вестерн": "15",
          "военный": "16",
          "биография": "17",
          "спортивный": "19",
          "музыкальный": "20",
          "семейный": "22",
          "аниме": "24",
          "детский": "25",
          "короткометражка": "27",
          "романтика": "8",
          "мистика": "10"
        },
        "TypeMapping": {
          "FILM": "FeatureFilm",
          "TV_SERIES": "TvSeries",
          "MINI_SERIES": "TvSeries",
          "TV_SHOW": "TvSeries",
          "ANIMATION": "Cartoon"
        },
        "MoodToGenres": {
          "Romantic": [ "мелодрама", "романтика" ],
          "Mysterious": [ "детектив", "триллер" ],
          "Sad": [ "драма", "биография" ],
          "Funny": [ "комедия", "семейный" ],
          "Crime": [ "криминал", "детектив" ],
          "Military": [ "военный", "исторический" ],
          "Everyday": [ "документальный", "семейный" ],
          "Tense": [ "триллер", "боевик" ],
          "Horror": [ "ужасы", "мистика" ],
          "Inspiring": [ "биография", "спортивный" ],
          "Epic": [ "фэнтези", "приключения" ],
          "Adventure": [ "приключения", "боевик" ]
        }
      }
    }
  },
  "GoogleBooks": {
    "BaseUrl": "https://www.googleapis.com/books/v1/volumes"
  },
  "CacheSettings": {
    "DurationDays": 7,
    "MaxItemsPerCategory": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"

}